&change_particle
  name = positron
&end

&run_setup
    lattice       = lte_file/icr.lte,
    use_beamline  = icr_start_ele,
    p_central_mev = 510.0,
    random_number_seed = 435,
&end

&run_control
    n_passes = 1
&end

&bunched_beam
    n_particles_per_bunch = 10000.0,
    emit_nx = 8.7e-05,
    emit_ny = 8.7e-07,
    beta_x = 0.026,
    beta_y = 0.009,
    sigma_dp = 0.00045,
    sigma_s = 0.02,
    distribution_type[0] = "gaussian","gaussian","gaussian"
    enforce_rms_values[0] = 0, 0, 1
    distribution_cutoff[0] = 6, 6, 6
&end

&track &end
&stop &end
