positron            electron            # Name_of_particle
------------------------------------------------------------------------
0.51099906          0.51099906          # Mass_of_particle (MeV)
0.51e3              0.01e3              # Energy_of_Beam (MeV)
------------------------------------------------------------------------
0.026               0.045               # beta_star_x (m)
0.009               0.003               # beta_star_y (m)
87.0e-6             1.0e-6              # Normalized_emittance_x (m)
0.87e-6             0.05e-6             # Normalized_emittance_y (m)
------------------------------------------------------------------------
20.0e-3             1.0e-3              # Bunch_length(RMS) (m)
1.4e10              0.18e10             # Particles_per_bunch
------------------------------------------------------------------------
356e6                                   # Collision_Frequency (Hz)
0.0                                     # Half-Crossing_Angle_x（radian)
0.0                                     # Half-Crossing_Angle_y (radian)
0.0                                     # Offset_x (m)
0.0                                     # Offset_y (m)
------------------------------------------------------------------------
1                                       # Number_of_colliding_bunches



















































































